<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fallen Programmers</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1>Fallen Heroes</h1>
        <div class="content-container">
            <div class="group-container">
                <div class="group-title">
                    <h2>Group A</h2>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h3>Emmarose</h3>
                        <p class="desc">
                            She was the class rep who worked the hardest
                        </p>
                    </div>
                </div>
            </div>

            <div class="group-container">
                <div class="group-title">
                    <h2>Group B</h2>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h3>Mike</h3>
                        <p class="desc">He would have hated JavaScript</p>
                    </div>
                    <div class="card">
                        <h3>Illia</h3>
                        <p class="desc">
                            May we hope he is watching Lion King in a better
                            place
                        </p>
                    </div>
                    <div class="card">
                        <h3>Nick</h3>
                        <p class="desc">
                            Il ne pourra jamais boire cette bière avec Mitch.
                        </p>
                    </div>
                    <div class="card">
                        <h3>Shawn</h3>
                        <p class="desc"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
